# jsfseminar

jsfseminar/: README.md  pom.xml
jsfseminar/src/main/java/: Actions.java  ActionsAjax.java  CreditCardProvider.java  CreditCardProviderConverter.java  DebugPhaseListener.java  Producers.java  UIServerDate.java
jsfseminar/src/main/java/org/example/model/: Customer.java
jsfseminar/src/main/java/org/example/service/: CustomerService.java  DataGenerator.java
jsfseminar/src/main/java/org/example/view/: ViewBean.java
jsfseminar/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  meldungen_de.properties  meldungen_en.properties
jsfseminar/src/main/webapp/: customer-edit.xhtml  customer-input.xhtml  customer-output.xhtml  customer-overview-pf.xhtml  customer-overview.xhtml
jsfseminar/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml
jsfseminar/src/main/webapp/resources/date/: serverDate.xhtml
jsfseminar/src/main/webapp/resources/forms/: inputForm.xhtml
jsfseminar/src/main/webapp/wizard/: customer-input-step1.xhtml  customer-input-step2.xhtml
